div.ilTopBar {
  background-color: @tax-il-top-bar-bg-color;
  color: @tax-il-top-bar-color;
}

.ilMainHeader {
  background-color: @tax-il-main-header-bg-color;
  height: @tax-il-main-header-height;
  border-bottom-color: @tax-il-main-header-border-bottom-color;
}
.ilMainHeader > header > .row > a.navbar-brand {
  margin: @tax-il-logo-top 15px 0;
}

.ilMainHeader > header > .row > a.navbar-brand > img {
  width: @tax-il-logo-size;
  height:@tax-il-logo-size;
}

@media only screen and (max-width: @screen-sm-min){
  #ilTopNav.navbar-default {
      background-color: transparent;
  }
  .ilMainHeader > header > .row > a.navbar-brand > img{
    background-image: url("./images/HeaderIconMobile.svg");
    padding-top: 40px;
    padding-left: 40px;
    height: 0px;
    width: 0px;
  }
  #ilTopNav button.navbar-toggle {
    background-color: @tax-il-top-bar-nav-bg-color;

    &:hover {
      background-color: @tax-il-top-bar-nav-hover-color;
    }

  }

}
#ilTopBarNav .ilAwarenessItem .dropdown-menu {
  &,> li{
    background-color: @il-body-bg;
  }

}

#ilTopBarNav {
  .dropdown-menu {
    background-color: @tax-il-top-bar-nav-hover-color;

    color: @tax-il-top-bar-nav-color;
    > a {
      color: @tax-il-top-bar-nav-color;
      &:hover,
      &:active,
      &:focus {
        color: @tax-il-top-bar-nav-hover-color;
      }
    }
  }
  > li > a{
  		background-color: @tax-il-top-bar-nav-bg-color;
  		color: @tax-il-top-bar-nav-color;
    &:hover,
    &:active,
    &:focus {
      background-color: @tax-il-top-bar-nav-hover-color;
    }
  }

  > li.dropdown.open > a {
    &:hover,
    &:active,
    &:focus {
      background-color: @tax-il-top-bar-nav-hover-color;
    }
  }

  > .active > a,
  > .open > a {
    background-color: @tax-il-top-bar-nav-hover-color;
  }
}