
//== Colors
//
//##

@il-lighter-green-imucb: #83d983;
@il-light-green-imucb: #94ea94;
@il-mid-green-imucb: #0f7d28;
@il-dark-white: #eee;
@il-dark-gray: #666;
@il-gray: #ddd;

@body-bg: white;
@il-body-bg: white;

@tax-il-top-bar-bg-color: @il-mid-green-imucb;
@tax-il-top-bar-nav-bg-color: white;
@tax-il-top-bar-nav-color: @il-light-green-imucb;


@il-dropdownimucb-highlight: @il-lighter-green-imucb;
@il-dropdownimucb-boxshadow: rgba(0, 0, 0, 0.176);

@il-subtab-hover: #3a4c65;
@il-accordion-bg: #f7f7f7;