
.nav-tabs > li > a {
-webkit-border-radius: 6px;
-moz-border-radius: 6px;
border-radius: 8px;
}

#ilTab {
    margin-bottom: 15px;
}

#ilSubTab {
    margin-top: -15px;
    margin-bottom: 0;
    > li > a:hover {
        -webkit-border-radius: 6px;
        -moz-border-radius: 6px;
        border-radius: 6px;
        color: @il-subtab-hover;
    }
}


