#left_nav {
    display: block;
    position: relative;
    top: 0px!important;
    margin: 0px;
    border: 0px;
    -webkit-border-radius: 14px;
    -moz-border-radius: 14px;
    border-radius: 20px;
    background-color: @il-body-bg;
    padding: 15px 15px 0 15px;
    width: 100%;
    max-width: 1400px;
    overflow: visible;
    div ul{
        width: 100%;
        > li {
            display: none;
            > ins,
            > a{
                display: none;
            }
        }
    }
    .il-left_nav-root {
        display: block;
        li , a {
            display: block;
        }
        &:hover {
            .il-left_nav-dropdownimucb {
                padding: 10px 0;
                a {
                    height: auto;
                    > span {
                        font-size: 18px;
                        line-height: 22px;
                    }
                }
                img {
                    width: 20px;
                    height: 20px;
                }
                min-height: 80px;
            }
        }
    }
    .il-left_nav-dropdownimucb {
        position: relative;
        margin-left: 0px;
        margin-top: 10px;
        border: 2px solid white;
        border-radius: 12px;
        background-color: @il-dark-white;
        min-height: 10px;
        font-size: 20px;
        text-align: center;
        &:hover{
            background-color: @il-dropdownimucb-highlight;
            > ul {
                display: block;
            }
            li:hover {
                > ul{
                    display:block;
                }
            }
        }
        > a {
            display: block;
            position: relative;
            height: initial;
            font-size: 8px;
            white-space: normal;
            word-wrap: break-word;
        }
        a:hover{
            border-radius: 6px;
            background-color: @il-light-green-imucb;
        }
        > ul {
            display: none;
            position: absolute;
            z-index: 1000;
            border-top: 1px solid @il-dark-white;
            border-radius: 0 0 12px 12px;
            box-shadow: 3px 9px 9px 0px @il-dropdownimucb-boxshadow;
            background-color: inherit;
            padding:5px 20%;
            width: 100%;
            @media (max-width: 1000px) {
                padding: 10px 10%;
            }
            li {
                margin-top: 5px;
                margin-bottom: 5px;
                > a {
                    display: inline;
                    height: auto;
                }
            }
        }
    }
    .il-left_nav-dropdownimucb .il-left_nav-dropdownimucbinner {
        .il-left_nav-dropdownimucb;
        margin: 0;
        border: none;
        background-color: inherit;
        padding: 5px 0;
        min-height:0;
        text-align: center;
        > a {
            margin: 0;
        }
        > ul {
            margin-top: 5px;
            border-top: 0;
            border-radius: 12px;
            padding:5px 10%;
            li {
                margin-top: 5px;
                margin-bottom: 5px;
                > a {
                    display: inline;
                    height: auto;
                }
            }
        }
        .il-left_nav-dropdownimucbinner ul{
            left: 20%;
            border-top: none;
        }
    }
}

#left_nav_outer {
    position: relative;
    z-index: 100;
    padding: 0px 15px 0 15px;
    max-width: 1400px;
}

.ilTreeView {
    display: none;
}

.jstree {
    a {
        white-space: normal;
    }
    li {
        margin-left: auto !important;
        white-space: normal !important;
    }
    .il-left_nav-dropdownimucb a {
        line-height: 10px;
    }
    img {
        height: 10px;
        width: 10px;
    }
}

div.osdNotificationContainer{
    display: none;
}

