/*
*
* IMUCB_begin
* main
*/

body {
  background-color: @il-body-bg;
}

.row {
  margin: auto;
}

#mainspacekeeper {
  margin: auto;
  margin-top: 120px;
  padding-top: 0px;
  padding: 0;
}

#fixed_content {
  position: relative;
  margin: 0 !important;
  top: 0!important;
  width: 100%;
}

.il-row-eq-height {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  @media (max-width: 768px) {
    flex-direction: column;
  }
  > .il-card {
    display: flex;
    flex: 1 1 33%;
  }
}


.il-row-eq-width {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  @media (max-width: 768px) {
    flex-direction: row;
  }
  > .mc_sr-answer {
    display: flex;
    flex: 0 1 20%;
    -ms-word-wrap: break-word;
    word-wrap: break-word;
  }
}

.ilHighlighted {
  border-radius: 6px;
  background-color: @il-light-green-imucb;
}

#mainscrolldiv {
  h1.ilc_heading1_Headline1 {
    margin-top: 5px;
  }
  div.ilc_section_Block {
    margin: 0;
  }
  div.il_HeaderInner{
    margin: 0;
    padding-bottom: 5px;
  }
}

/*Block design*/
div.ilc_section_Block,
a.ilc_section_Block {
  border: none!important;
  border-radius: 20px;
  background-image: none!important;
}

div.il_ContainerItemTitle {
  width:100%;
  text-align: center;
}

.ilContainerBlock {
  border: 0;
  .ilContainerBlockHeader {
    background-color: transparent;
    width: 100%;
  }
}

.ilContainerBlockHeader > h3.ilHeader.ilContainerBlockHeader {
  display: none;
}

div div.ilc_question_Standard{
  border-color: @il-dark-gray;
  background-color: @il-body-bg;
}

/* Card objects .ilCLI  */
.ilCLI {
  border-bottom: none;
  padding: 15px;
  &.ilObjListRow:hover, &.il-card:hover {
    border-radius: 15px;
    background-color: @il-gray;
  }
  > .ilContainerListItemOuter {
    margin: 0;
    border-radius: 30px;
    background-color: @il-light-green-imucb;
    padding: 20px;
    width: 100%;
    height: 100%;
    > .ilContainerListItemIcon a {
      text-align: center;
    }
  }
  div.ilContainerListItemContent {
    width: 100%;
    align-self: center;
    text-align: center;
    vertical-align: middle;
  }
  h4.il_ContainerItemTitle > a {
    font-size: 26px;
    @media only screen and (max-width: 1450px) {
      font-size: 22px;
    }
    @media only screen and (max-width: 1050px) {
      font-size: 18px;
    }
    @media only screen and (max-width: 850px) {
      font-size: 16px;
    }
    @media only screen and (max-width: 768px) {
      font-size: medium;
    }
    @media only screen and (max-width: 350px) {
      font-size: 12px;
    }
  }
}

.ilObjListRow:hover {
  background-color: transparent;
}

/* il_HeaderInner */
#mainscrolldiv > div.il_HeaderInner {
  position: relative;
}

#il_head_action {
  display: none;
}

/*Buttons*/
.btn-default, .btn-primary {
  border-color: @il-mid-green-imucb;
  border-radius: 8px;
  background-color: @il-mid-green-imucb;
}

.btn-group > span {
  > .btn-default,
  > a.btn-primary {
    border-radius: 8px 0 0 8px;
  }
}

/*Accordions*/
div.ilc_va_ihead_VAccordIHead {
  border-radius: 8px!important;
  background-color: @il-body-bg!important;
}

div.ilc_va_icont_VAccordICont {
  background-color: @il-accordion-bg!important;
}

div.ilc_va_icntr_VAccordICntr {
  border: 0!important;
}

/*all divs and navs*/
div, nav, .alert, fieldset {
  border-radius: 20px;
}

div.ilFormHeader {
  padding: 15px;
}

div {
  word-break: normal;
}

@media (min-width: 768px) {
  .navbar {
    border-radius: 20px;
  }
}

img[alt="Icon Learning Module ILIAS"] {
  height: 0pt;
}
