#ilTopBarNav{
    #ilMMSearch {
        display: none;
    }
    .ilOnScreenChatMenuDropDown {
        display: none;
    }
    #awareness_trigger {
        display: none;
    }
    > li > a {
        border-radius: 12px;
        color: @il-mid-green-imucb;
        &:hover {
            background-color: @il-light-green-imucb;
        }
    }

}

.ilMainHeader {
    border-bottom: 1px solid @il-light-green-imucb;
}
